<!DOCTYPE html>
<html lang="hu-HU">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eseménynaptár</title>
  <style>

  </style>
  <link rel="stylesheet" href="./vendor/bootstrap.min.css">
  <link rel="stylesheet" href="./vendor/dhtmlxscheduler_flat.css">
</head>
  <style type="text/css" >
    html, body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      overflow: hidden;
    }

    .dhx_cal_event.labeled div.dhx_footer,
    .dhx_cal_event.labeled .dhx_header, 
    .dhx_cal_event.labeled .dhx_body, 
    .dhx_cal_event.labeled .dhx_title{
      background-color: transparent !important;
    }

    .dhx_cal_event .dhx_body, .dhx_cal_event.labeled .dhx_body{
      -webkit-transition: opacity 0.1s;
      transition: opacity 0.1s;
      opacity: 0.7;
    }

    .dhx_cal_event_line:hover,
    .dhx_cal_event:hover .dhx_body,
    .dhx_cal_event.selected .dhx_body,
    .dhx_cal_event.dhx_cal_select_menu .dhx_body{
      opacity: 1;

    }

    .place_PajtaSzínház.dhx_cal_event .dhx_header, 
    .place_PajtaSzínház.dhx_cal_event .dhx_body, 
    .place_PajtaSzínház.dhx_cal_event .dhx_title{
      background-color: teal !important;
    }

    .place_test3.dhx_cal_event .dhx_header, 
    .place_test3.dhx_cal_event .dhx_body, 
    .place_test3.dhx_cal_event .dhx_title{
      background-color: green !important;
    }

    .place_Nagyszínpad.dhx_cal_event .dhx_header, 
    .place_Nagyszínpad.dhx_cal_event .dhx_body, 
    .place_Nagyszínpad.dhx_cal_event .dhx_title{
      background-color: brown !important;
    }

    #add_event_btn{
      position: absolute;
      right:20px;
      bottom:20px;
    }
  </style>
</head>
<body>
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
  <div class="dhx_cal_navline">
    <div class="dhx_cal_prev_button" style='display:none;'>&nbsp;</div>
    <div class="dhx_cal_next_button" style='display:none;'>&nbsp;</div>
    <div class="dhx_cal_today_button" style='display:none;'></div>
    <div class="dhx_cal_date"></div>
    <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
    <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
  </div>
  <div class="dhx_cal_header">
  </div>
  <div class="dhx_cal_data">
  </div>
</div>
<button id='add_event_btn' class='btn btn-primary'>Új esemény hozzáadása</button>


<script type='text/javascript' src="./vendor/jquery-3.2.1.min.js"></script>
<script type='text/javascript' src="./vendor/dhtmlxscheduler.js"></script>
<script src="./vendor/locale_hu.js" charset="utf-8"></script>
<script type='text/javascript' src="./script.js"></script>
https://felho.gombaszog.sk/api/program
</body>
</html>
